<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >

  <ImageView
      android:id="@+id/notification_icon"
      android:layout_width="@android:dimen/app_icon_size"
      android:layout_height="@android:dimen/app_icon_size"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:contentDescription="@string/notification_icon_content_description"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"
      />

  <TextView
      android:id="@+id/notification_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@+id/notification_time"
      app:layout_constraintStart_toEndOf="@+id/notification_icon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Notification Title"
      />

  <TextView
      android:id="@+id/notification_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="18:10:10"
      />

  <TextView
      android:id="@+id/notification_message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/notification_icon"
      app:layout_constraintTop_toBottomOf="@+id/notification_title"
      app:layout_constraintVertical_bias="0.0"
      tools:text="Notification Message \n @android:string/fingerprint_icon_content_description"
      />


</android.support.constraint.ConstraintLayout>